# Chick-4-All-Java

./: .gitignore  LICENSE  pom.xml
diagrams/: ER Diagram.graphml
src/main/java/: Main.java
src/main/java/Controller/: AbstractController.java  BaseHomepageController.java  LoginController.java  ProgressBarController.java  SignupController.java  SplashController.java  UserController.java
src/main/java/Controller/ContentController/: DashboardController.java  OrderListController.java
src/main/java/Controller/DialogController/: AlertController.java
src/main/java/Model/: Address.java  Customer.java  Item.java  Order.java  OrderDetail.java  Platform.java  User.java
src/main/java/Service/: CustomerService.java  ItemService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/resources/Layout/: BaseHomepage.fxml  Login.fxml  Signup.fxml  Splash.fxml
src/main/resources/Layout/Content/: Customers.fxml  Dashboard.fxml  OrderList.fxml  Statistics.fxml
src/main/resources/Layout/Custom/: BestProductChart.fxml  CustomerListContent.fxml  OrderListContent.fxml
src/main/resources/Layout/Dialog/: Alert.fxml
src/main/resources/Styles/: BaseHomepage.css  Login.css  Splash.css
src/main/resources/Styles/ContentStyles/: Customer.css  Dashboard.css  OrderList.css  Statistics.css
src/main/resources/Styles/CustomStyle/: ListContent.css
src/main/resources/Styles/DialogStyles/: Alert.css
