<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="798.0" spacing="15.0" stylesheets="@../../Styles/ContentStyles/Customer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContentController.OrderListController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="758.0" spacing="20.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="222.0" spacing="5.0">
                    <children>
                        <Text fill="#e85454" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" wrappingWidth="126.69140625">
                            <font>
                                <Font name="Helvetica Bold" size="24.0" />
                            </font>
                        </Text>
                        <Text fill="#e85454" layoutX="15.0" layoutY="66.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Total" textAlignment="RIGHT" wrappingWidth="113.4609375">
                            <font>
                                <Font name="Helvetica Bold" size="16.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <Separator prefHeight="8.0" prefWidth="116.0" visible="false" />
                <HBox prefHeight="65.0" prefWidth="436.0">
                    <children>
                  <VBox alignment="CENTER" prefWidth="44.0">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="40.0" prefWidth="40.0" ripplerFill="#e85454" styleClass="add-button">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#4a4a4a" glyphName="PLUS" size="15" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                        <HBox alignment="CENTER" prefHeight="73.0" prefWidth="171.0">
                            <children>
                                <JFXDatePicker defaultColor="#e85454" prefHeight="37.0" prefWidth="205.0" promptText="Sort by date" showWeekNumbers="true" styleClass="sort-by">
                                    <padding>
                                        <Insets bottom="5.0" left="20.0" top="5.0" />
                                    </padding></JFXDatePicker>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="187.0">
                            <children>
                                <JFXComboBox focusColor="#e85454" prefHeight="37.0" prefWidth="123.0" promptText="Sort by" unFocusColor="#e85454">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></JFXComboBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <children>
                <Separator layoutX="90.0" layoutY="26.0" prefHeight="2.0" prefWidth="9.0" visible="false" />
                <Text fill="#e85454" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer #">
                    <font>
                        <Font name="Helvetica Bold" size="14.0" />
                    </font>
                </Text>
                <Separator prefHeight="3.0" prefWidth="33.0" visible="false" />
                <Text fill="#e85454" layoutX="364.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                    <font>
                        <Font name="Helvetica Bold" size="14.0" />
                    </font>
                </Text>
                <Separator layoutX="120.0" layoutY="27.0" prefHeight="0.0" prefWidth="33.0" visible="false" />
                <Text fill="#e85454" layoutX="409.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City / Town ">
                    <font>
                        <Font name="Helvetica Bold" size="14.0" />
                    </font>
                </Text>
                <Separator layoutX="252.0" layoutY="27.0" prefHeight="0.0" prefWidth="33.0" visible="false" />
                <Text fill="#e85454" layoutX="466.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Order">
                    <font>
                        <Font name="Helvetica Bold" size="14.0" />
                    </font>
                </Text>
                <Separator layoutX="361.0" layoutY="27.0" prefHeight="0.0" prefWidth="39.0" visible="false" />
                <Text fill="#e85454" layoutX="502.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plataform">
                    <font>
                        <Font name="Helvetica Bold" size="14.0" />
                    </font>
                </Text>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <ScrollPane prefHeight="425.0" prefWidth="758.0">
            <content>
                <VBox alignment="CENTER" prefHeight="376.0" prefWidth="754.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
