<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="798.0" spacing="30.0" stylesheets="@../../Styles/ContentStyles/Dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContentController.DashboardController">
   <children>
      <GridPane hgap="10.0" prefHeight="175.0" prefWidth="719.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="counting-panel">
               <children>
                  <Text fx:id="customersCounting" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fill="WHITE" layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers Registred" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="counting-panel" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="todayRevenue" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0" />
                  <Text fill="WHITE" layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Revenue" />
               </children>
            </VBox>
            <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="counting-panel" GridPane.columnIndex="2">
               <children>
                  <Text fx:id="totalOrders" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fill="WHITE" layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Orders" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane hgap="20.0" layoutX="20.0" layoutY="20.0" prefHeight="372.0" prefWidth="778.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="470.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="268.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="chart-panel">
               <children>
                  <BarChart fx:id="barChart" prefWidth="450.0">
                    <xAxis>
                      <CategoryAxis fx:id="categoryX">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding></CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="numberY" label="Orders" minorTickCount="0" side="LEFT" upperBound="4500.0" />
                    </yAxis>
                  </BarChart>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="332.0" spacing="5.0" styleClass="chart-panel" GridPane.columnIndex="1">
               <children>
                  <Text fill="#e85454" layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No orders already" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
