<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="listContent" stylesheets="@../../Styles/CustomStyle/ListContent.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="90.0" layoutY="26.0" prefHeight="8.0" prefWidth="8.0" visible="false" />
      <Text fill="#e85454" strokeType="OUTSIDE" strokeWidth="0.0" text="#0001">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Text>
      <Separator prefHeight="3.0" prefWidth="47.0" visible="false" />
      <Text fill="#e85454" layoutX="364.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="John Doe">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Text>
      <Separator layoutX="120.0" layoutY="27.0" prefHeight="5.0" prefWidth="18.0" visible="false" />
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Media/CustomIcons/status_received.png" />
         </image>
      </ImageView>
      <Text fill="#e85454" layoutX="409.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Packed">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Text>
      <Separator layoutX="252.0" layoutY="27.0" prefHeight="3.0" prefWidth="51.0" visible="false" />
      <Text fill="#e85454" layoutX="466.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0.0">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Text>
      <Separator layoutX="361.0" layoutY="27.0" prefHeight="3.0" prefWidth="48.0" visible="false" />
      <Text fill="#e85454" layoutX="502.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03/12/2020">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Text>
      <Separator layoutX="533.0" layoutY="36.0" prefHeight="4.0" prefWidth="0.0" visible="false" />
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Media/CustomIcons/see_more.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
