<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SplashController">
   <children>
      <AnchorPane id="splash-background" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../Styles/Splash.css">
          <children>
              <StackPane layoutX="254.0" layoutY="163.0" prefHeight="394.0" prefWidth="572.0" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="162.0">
                  <children>
                      <VBox alignment="CENTER" prefHeight="395.0" prefWidth="587.0">
                          <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                                    <ImageView layoutX="140.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Media/logo-type-256.png" />
                                        </image>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                                    </ImageView>
                              <Text fill="WHITE" layoutX="376.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TM">
                                 <font>
                                    <Font name="Helvetica Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                  <children>
                                      <JFXProgressBar fx:id="progressBar" prefHeight="6.0" prefWidth="364.0" progress="0.0" />
                              <Text fx:id="progressStatus" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0%">
                                 <font>
                                    <Font name="Helvetica Bold" size="14.0" />
                                 </font>
                              </Text>
                                  </children>
                                  <padding>
                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                  </padding>
                              </VBox>
                          </children>
                          <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                          </padding>
                      </VBox>
                  </children>
              </StackPane>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
